#MODEL_PATH=../langchain/models/llama-2-7b-chat.ggmlv3.q4_0.bin
MODEL_PATH=/home/jakunzler/Documents/GitHub/llms_examples/Llama-2-7b-hf
VECTORDB_FOLDER=./vectordb/chroma
DOCUMENTS_FOLDER=./docs
SENTENCE_EMBEDDING_MODEL=all-MiniLM-L6-v2